[threatinfo-command]
syntax      = threatinfo threat_url=<fieldname> (local=<boolean>)? (get_raw_response=<boolean>)? (cloud_type=(scene_ip_reputation))?  (cloud_type=(ip_query))?  (cloud_type=(domain_query))? (cloud_type=(scene_dns))? (cloud_type=(ip_adv_query))? (cloud_type=(domain_adv_query))? (cloud_type=(domain_sub_domains))? (cloud_type=(scene_domain_context))? (tip_type=(dns))? (tip_type=(ip))? (tip_type=(location))?
shortdesc   = Fetch threat information from XThreatBook. 
description = This command could fetch threat information from XThreatBook by API according to the IPs or urls which the user put in.\i\
    <cloud_type> - Optional, determines which type of XThreatBook API to use. \i\
    <get_raw_response> - Optional, determines whether to get raw response. \i\
    <local> - Optional, determines whether to use local platform. \i\
    <threat_url> - Required, The "url" must be a field including the urls which need to be check.
example1 = .. | threatinfo threat_url=url
comment1 = The "url" must be a field including the urls which need to be check.
related = spath
usage = public
tags = threat_url cloud_type get_raw_response
maintainer = Ventus
