# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = XThreatBook Add-on for Splunk

[launcher]
author = Ventus
description = This app is going to use the XthreaBook API for getting threat informations.
version = 1.0.241
