[threatinfo-command]
syntax      = threatinfo threat_url=<fieldname> (get_raw_response=<boolean>)? (query_type=(scene_ip_reputation))?  (query_type=(ip_query))?  (query_type=(domain_query))? (query_type=(scene_dns))? (query_type=(ip_adv_query))? (query_type=(domain_adv_query))? (query_type=(domain_sub_domains))? (query_type=(scene_domain_context))?
shortdesc   = Fetch threat information from XThreatBook. 
description = This command could fetch threat information from XThreatBook by API according to the IPs or urls which the user put in.\i\
    <query_type> - Optional, determines which type of XThreatBook API to use. \i\
    <get_raw_response> - Optional, determines whether to get raw response. \i\
    <threat_url> - Required, The "url" must be a field including the urls which need to be check.
example1 = .. | threatinfo threat_url=url
comment1 = The "url" must be a field including the urls which need to be check.
related = spath
usage = public
tags = threat_url query_type get_raw_response
maintainer = Ventus
