[threatinfo-command]
syntax      = threatinfo threat_url=<fieldname> (query_type=(scene_ip_reputation))?  (query_type=(ip_query))?  (query_type=(domain_query))? (query_type=(scene_dns))? (query_type=(ip_adv_query))? (query_type=(domain_adv_query))? (query_type=(domain_sub_domains))? (query_type=(scene_domain_context))?
shortdesc   = Fetch threat information from XThreatBook. 
description = This command could fetch threat information from XThreatBook by API according to the IPs or urls which the user put in.\i\
    <query_type> - Optional, determine which type of XThreatBook API to use. \i\
    <threat_url> - The "url" must be a field, and the result will be output into field which name "response".
example1 = .. | threatinfo threat_url=url
comment1 = The "url" must be a field, and the result will be output into field which name "response". Then you can use SPL command "spath" to parse the result.
related = spath
usage = public
tags = threat_url query_type
maintainer = Ventus
